<head>
    
 <link href='http://fonts.googleapis.com/css?family=Rajdhani:300,400|Lato:300|Quicksand:300|Source+Code+Pro:300,400|Jura:300' rel='stylesheet' type='text/css'>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
<style>
    
    body{
          background-color: #2c3e50; 
    }
    
    h1{
        color: white;
        font-family: 'Lato', sans-serif; 
        text-align: center;
        font-size: 40px;
        position: absolute; 
        bottom: 80px;
        left:0;
        right:0;
        margin: auto;
    }
    
    .Holder{
        display: inline-table;
    }
    
    .subt{
        font-size: 20px;
        text-align: right;
    }
    
    #countdown{
        
        font-family: 'Lato', sans-serif; 
        font-weight: 300; 
        font-size: 100px; 
        background-color: #2c3e50; 
        color: white; 
        max-width: 792px; 
        padding-bottom: 20px;
        position: relative;
        top: 50%;
        transform: translateY(-60%);
        margin: auto;
        text-align: center;
    }
    
    #Days{
        background-color: #9b59b6; 
        color: white; 
        padding: 10px;
        border-radius: 10px;
    }
    
    #Hours{
        background-color: #2980b9; 
        color: white; 
        padding: 10px;
        border-radius: 10px;
    }
    
    #Minutes{
        background-color: #27ae60; 
        color: white; 
        padding: 10px;
        border-radius: 10px;
    }
    
    #Seconds{
        background-color: #c0392b; 
        color: white; 
        padding: 10px;
        border-radius: 10px;
    }
    
    .DoubleDot{
        background-color: #2c3e50; 
        color: white; 
        padding: 10px; 
        margin-left: 0;
    }
    
    .lose1{
        
    }
    .lose2{
        
    }
    .lose3{
        
    }
    
    @media  all and (max-width: 600px){
        .lose2{
           display: none;
        }
    }

    @media  all and (max-width: 800px){
        .lose1{
           display: none;
        }
    }

  @media  all and (min-width: 1200px){
        .lose{
            display: normal;
        }
    }

</style>
<script>
var end = new Date('06/28/2015 12:0 AM');
//var end = new Date('05/29/2015 12:20 PM');
    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;
    var set1 = false;
    var set2 = false;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {

            clearInterval(timer);
            document.getElementById('countdown').innerHTML = 'Nationals Happening!';

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);
        
        if(days <= 0 && hours > 0 && set1 == false)
		{
			document.getElementsByClassName('Day')[0].className += ' lose1 ';
            document.getElementsByClassName('Dot3')[0].className += ' lose1 ';
            document.getElementsByClassName('Second')[0].classList.remove("lose1");
            document.getElementsByClassName('Dot1')[0].classList.remove("lose1");
            document.getElementsByClassName('Dot1')[0].className += ' lose2 ';
            document.getElementsByClassName('Second')[0].className += ' lose2 ';
            document.getElementsByClassName('Minute')[0].classList.remove("lose2");
            document.getElementsByClassName('Dot2')[0].classList.remove("lose2");
            set1 = true;
		}
        
        if(days <= 0 && hours <= 0 && set2 == false)
		{
            document.getElementsByClassName('Day')[0].className += ' lose1 ';
            document.getElementsByClassName('Dot3')[0].className += ' lose1 ';
            document.getElementsByClassName('Hour')[0].className += ' lose2 ';
            document.getElementsByClassName('Dot2')[0].className += ' lose2 ';
            document.getElementsByClassName('Second')[0].classList.remove("lose1");
            document.getElementsByClassName('Second')[0].classList.remove("lose2");
            document.getElementsByClassName('Dot1')[0].classList.remove("lose1");
            document.getElementsByClassName('Dot1')[0].classList.remove("lose2");
            document.getElementsByClassName('Minute')[0].classList.remove("lose2");
            set2 = true;
		}
        
		
		if(days < 10)
		{
			days = "0" + days;
		}
        
		if(hours < 10)
		{
			hours = "0" + hours;
		}
        
		if(minutes < 10)
		{
			minutes = "0" + minutes;
		}
		
		if(seconds < 10)
		{
			seconds = "0" + seconds;
		}
        
        document.getElementById('Days').innerHTML = days;
        document.getElementById('Hours').innerHTML = hours;
        document.getElementById('Minutes').innerHTML = minutes;
        document.getElementById('Seconds').innerHTML = seconds;
    }

    timer = setInterval(showRemaining, 1000);
</script>
    
</head>


<!-- <h1><b style="color:red; font-weight: 300;"> TSA </b> Nationals Countdown </h1> -->
<div id="countdown">
    <span class="Holder Day"> <div id="Days"></div> <div class="subt"> Days </div> </span>
                                                            <span class="Holder DoubleDot Dot3"> : </span>
    <span class="Holder Hour"> <div id="Hours"></div> <div class="subt"> Hours </div> </span>
                                                            <span class="Holder DoubleDot Dot2 lose2"> : </span>
    <span class="Holder Minute lose2"> <div id="Minutes"></div> <div class="subt"> Minutes </div> </span>
                                                            <span class="Holder DoubleDot Dot1 lose1"> : </span>
    <span class="Holder Second lose1"> <div id="Seconds"></div> <div class="subt"> Seconds </div> </span>
</div>
<h1> #TSANationals </h1>