<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title> Dmitry Pustovit </title>

    <link href='https://fonts.googleapis.com/css?family=Muli:300' rel='stylesheet' type='text/css'>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Oxygen:400,300);
        body{margin: 0;}
        h1
        {
            font-family: 'Muli', sans-serif; font-weight:300;
            font-size: 50px;
            text-align: center;
        }
        .main
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            
        }
        p
        {
            font-family: 'Oxygen', sans-serif; font-weight:300;
            font-size: 20px;
            text-align: center;
            line-height: 32px;
        }
        
        @media (min-width: 400px) {
            .main
            {
                min-width: 400px;
            }
        }
        
        @media (min-height: 500px) {
            .main
            {
                padding-bottom: 100px;
            }
        }
      </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="main">
          <h1 style="padding-top: 10px; margin-bottom: 0; margin-top: 50px;">Welcome!</h1>
          <p style="font-size: 24px;">...to my Personal Site and Blog. </p>
          <div style="color: #27ae60; letter-spacing: 2px;font-family: 'Oxygen', sans-serif; font-weight:300;text-align: center;line-height: 32px; font-size:20px;"> <br/> < &#33; - -  Note To Self: Add Site...  - - > </div>
          <p> <br/>If you would like to contact me, <br/>please do so at: <br/> <br/> me@DmitryPustovit.com </p>
      </div>    
  </body>
</html>