<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <title>Dmitry Pustovit</title>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
      <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:300,400');
          
        .content{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            font-size: 30px;
            color: #3498db;
            display: none;
            left: 0;
            right: 0;
            margin: auto;
        }
        .afterText{
            color: black;
            //animation: blinky 1s linear infinite;
        }
          
        @keyframes blinky {  
            50% { opacity: 0; }
        }
      </style>
  </head>
  <body>    
    <div class="content"><span class="main">Hello! Welcome to my personal site.</span></div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  
    <script>
       var textIn, counter, lengthOfString, intVal = null; 
        
       $( document ).ready(function() {
            $('<span class="afterText">|</span>').appendTo('.content');
            textIn = $('.main').text();
            counter = 0;
            lengthOfString = textIn.length;
            $('.main').html(" ");
            $('.content').show();
        
            console.log("Loop");
            intVal = setInterval(type, 200);
            //if(counter < length)
       });
        
            function type()
            {
                $('.main').html($('.main').text() + textIn.charAt(counter));
                console.log("Running", counter);
                counter++;
                if(counter == lengthOfString)
                {
                    clearInterval(intVal);
                    $('.afterText').css("animation", "blinky 1s linear infinite");
                    console.log("DONE");
                }
            }
      </script>
  </body>
</html>