<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dmitry Pustovit</title>

    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
      
      <!--


font-family: 'Indie Flower', cursive;

font-family: 'Poiret One', cursive;

font-family: 'Shadows Into Light', cursive;

font-family: 'Quicksand', sans-serif;

-->
      <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Poiret+One|Shadows+Into+Light|Quicksand:400,300' rel='stylesheet' type='text/css'>
      <style>
        .game{
        }
        table{
            //margin: auto;  
            border-spacing: 0;
            font-family: 'Indie Flower', cursive;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            //width: 100%;
            //background-color: white;
            -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none;   /* Chrome/Safari/Opera */
              -khtml-user-select: none;    /* Konqueror */
              -moz-user-select: none;      /* Firefox */
              -ms-user-select: none;       /* Internet Explorer/Edge */
              user-select: none; 
            cursor: pointer;
            -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
                    }
        td{
         margin: 0;  
         padding: 10px 30px;
         font-size: 40px;
            color:white;
            width: 26px;
            height: 59px;
            text-align: center;
        }
        .bot{
         border-bottom: solid 1px #34495e;   
        }
        .top{
         border-top: solid 1px #34495e;   
        }
        .right{
        border-right: solid 1px #34495e; 
        }
        .left{
        border-left: solid 1px #34495e;   
        }
      </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="game">
        <table>
          <tr>
            <td class="bot right" id="r1c1"> O </td>
            <td class="bot" id="r1c2">  </td>
            <td class="bot left" id="r1c3" >  </td>
          </tr>

          <tr>
            <td class="right" id="r2c1">  </td>
            <td id="r2c2">  </td>
            <td class="left" id="r2c3">  </td>
          </tr>

          <tr>
            <td class="top right" id="r3c1">  </td>
            <td class="top" id="r3c2">  </td>
            <td class="top left" id="r3c3">  </td>
          </tr>
        </table>
      </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script>
          var player1 = true; 
          $('td').click(function (event){
              if($(this).hasClass( "marked" ))
                {
                }
              else
                {
                      if(player1)
                      {
                          $(this).html("X");
                          $(this).css("color" , "#e74c3c");
                          $(this).addClass("marked");
                          player1 = !player1;
                      }
                      else
                      {
                          $(this).html("O");
                          $(this).css("color" , "#3498db");
                          $(this).addClass("marked");
                          player1 = !player1;
                      }
                }
              //3498db
          });
      </script>
  </body>
</html>