<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dmitry Pustovit</title>
    <!-- 
font-family: 'Indie Flower', cursive;

font-family: 'Poiret One', cursive;

font-family: 'Shadows Into Light', cursive;

font-family: 'Quicksand', sans-serif;

-->
      <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Poiret+One|Shadows+Into+Light|Quicksand:400,300' rel='stylesheet' type='text/css'>
        
      <style>
          body{padding: 0; margin: 0;}
        .game{}
        table{
            //margin: auto;  
            border-spacing: 0;
            font-family: 'Indie Flower', cursive;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            //width: 100%;
            //background-color: white;
            -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none;   /* Chrome/Safari/Opera */
              -khtml-user-select: none;    /* Konqueror */
              -moz-user-select: none;      /* Firefox */
              -ms-user-select: none;       /* Internet Explorer/Edge */
              user-select: none; 
            cursor: pointer;
            -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
                    }
        td{
         margin: 0;  
         padding: 10px 30px;
         font-size: 40px;
            color:white;
            width: 30px;
            height: 59px;
            text-align: center;
        }
        .bot{
         border-bottom: solid 1px #34495e;   
        }
        .top{
         border-top: solid 1px #34495e;   
        }
        .right{
        border-right: solid 1px #34495e; 
        }
        .left{
        border-left: solid 1px #34495e;   
        }
        .win{
        position: absolute;
            height: 270px;     
         width: 300px;   
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            //padding-bottom: 158px;
            display: none;
        } 
        .reset
          {
           padding: 20px 80px;   
              position: absolute;
                          bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            //margin-top: 250px;
              font-family: 'Quicksand', sans-serif;
              font-size: 30px;
              font-weight: 300;
              border: solid 0.01em #34495e;
              cursor: pointer;
                          -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none;   /* Chrome/Safari/Opera */
              -khtml-user-select: none;    /* Konqueror */
              -moz-user-select: none;      /* Firefox */
              -ms-user-select: none;       /* Internet Explorer/Edge */
              user-select: none; 
          }
        .aiToggle
          {
           //padding: 20px 0px;   
              position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
                //margin-top: -250px;
              font-family: 'Quicksand', sans-serif;
              font-size: 30px;
              font-weight: 300;
              //border: solid 0.01em #34495e;
              //cursor: pointer;
              //width: 244px;
              text-align: center;
                          -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none;   /* Chrome/Safari/Opera */
              -khtml-user-select: none;    /* Konqueror */
              -moz-user-select: none;      /* Firefox */
              -ms-user-select: none;       /* Internet Explorer/Edge */
              user-select: none; 
          }
          .alert
          {
                            position: absolute;
                          top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
              font-family: 'Quicksand', sans-serif;
                            text-align: center;
              background-color: #34495e;
              color: white;
              padding: 20px 0;
              display: none;
                          -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none;   /* Chrome/Safari/Opera */
              -khtml-user-select: none;    /* Konqueror */
              -moz-user-select: none;      /* Firefox */
              -ms-user-select: none;       /* Internet Explorer/Edge */
              user-select: none; 
          }
          .settings{
                position: absolute;
                top: 30px;
                left: 30px;
              cursor: pointer;
          }
          
          /* The switch - the box around the slider */
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
                margin-bottom: -8px;
                margin-left: 20px;
            }

            /* Hide default HTML checkbox */
            .switch input {display:none;}

            /* The slider */
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }
          
          .menu{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
              height: 300px;
              width: 300px;
              background: #34495e;
              color: white;
              padding: 20px;
              font-family: 'Quicksand', sans-serif;
              display: none;
          }
          
            @media (max-height: 700px) {
                .aiToggle{
                    top: 60px;
                }
                
                .reset{
                    bottom: 60px;   
                }
                
            }
      </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="game">
      <div class="win"> <svg style='width: 100%; height: 100%;'>
            <line class="lineH" x1="0" y1="50%" x2="100%" y2="50%"
                style="display:none; stroke:rgb(255,0,0);stroke-width:1"/>
            <line class="lineV" x1="50%" y1="0%" x2="50%" y2="100%"
                style="display:none; stroke:rgb(255,0,0);stroke-width:1"/>
          <line class="lineL" x1="10%" y1="10%" x2="90%" y2="90%"
                style="display:none; stroke:rgb(255,0,0);stroke-width:1"/>
          <line class="lineR" x1="90%" y1="10%" x2="10%" y2="90%"
                style="display:none; stroke:rgb(255,0,0);stroke-width:1"/>
        </svg> </div> 
        <table>
          <tr>
            <td class="bot right c1 c10 c16">X</td>
            <td class="bot c2 c19">X</td>
            <td class="bot left c3 c13 c22" >X</td>
          </tr>

          <tr>
            <td class="right c4 c17"></td>
            <td class="c5 c11 c14 c20"></td>
            <td class="left c6 c23"></td>
          </tr>

          <tr>
            <td class="top right c7 c15 c18"></td>
            <td class="top c8 c21"></td>
            <td class="top left c9 c12 c24"></td>
          </tr>
        </table>
      </div>
      <!-- <div class="aiToggle" onclick="aiToggle()"> Toggle AI </div> -->
      <div class ="aiToggle" onclick="aiToggle()">  AI         <label class="switch">
          <input class="checkBox" type="checkbox">
          <div class="slider"></div>
        </label>
                             </div>
      <div class="reset" onclick="reset()"> Reset </div>
      <div class="alert"> AI is Disabled </div>
     <div class="settings">
         
      
        <svg fill="#bdc3c7" height="60" viewBox="0 0 24 24" width="60" xmlns="http://www.w3.org/2000/svg" >
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/>
        </svg>
         
      </div>
      
      <div class="menu">
      <span style="font-size: 30px; position: absolute; top: 10px; right: 20px; cursor:pointer;" onclick="closeMenu()"> X </span>
          <span style=" position: absolute; top: 164px; left: 60px;">To-Do: Add Settings Menu</span>
      </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script>
         // $(function() {
          //     console.log( "ready!" );
             // var pos = $('table').position();
             // $('.win').css("left" , pos.left);
             // $('.win').css("top" , pos.top);
         //   });

          var sqaures = [".c1" , ".c2" , ".c3", ".c4" , ".c5" , ".c6" , ".c7" , ".c8" , ".c9" , ".c10" , ".c11" , ".c12" , ".c13", ".c14", ".c15", ".c16", ".c17", ".c18", ".c19", ".c20", ".c21", ".c22", ".c23", ".c24"];
          var players = ["p1", "p2"];
          var player1 = true; 
          var check = false;
          var winningLine = 0; 
          var aiEnabled = false;
          var turn = 0;
          var pause = false;
          
          $('td').click(function (event){
              console.log(player1);
              if($(this).hasClass( "marked" ))
                {
                }
              else
                {
                      if(player1)
                      {
                          $(this).html("X");
                          $(this).css("color" , "#e74c3c");
                          $(this).addClass("marked");
                          $(this).addClass("p1");
                          turn++;
                          player1 = !player1;
                          
                      }
                      else
                      {
                        if(!aiEnabled)
                          {
                            $(this).html("O");
                          $(this).css("color" , "#3498db");
                          $(this).addClass("marked");
                          $(this).addClass("p2");
                          player1 = !player1;
                          }
                          else
                          {
                              $(this).html("X");
                              $(this).css("color" , "#e74c3c");
                              $(this).addClass("marked");
                              $(this).addClass("p1");
                              turn++; 
                          }
                          
                              
                          
                          
                      }
                }
              
              function checkIfWon()
              {
                  var line = 0; 
                  for(i =0; i <= sqaures.length - 1; i+=3)
                  {
                      line++;

                      //console.log(i);
                      for(k = 0; k <= 1; k++)
                      {
                          if(checkForWinner(sqaures[i], sqaures[i+1], sqaures[i+2], players[k]))
                          {
                                check = true;
                                winningLine = line;
                                console.log(winningLine);
                          }
                      }
                  }
                  if(check)
                     hasWon();
              }
              checkIfWon();
                //alert("A Player has Won!");
              //3498db */
              
                 if(aiEnabled)
                 {
                    randomAI();
                     //unbeatableAI();
                     checkIfWon();
                 }
          });
          
          
          function checkForWinner(first, second, third, className){
              
              var gameWon = false; 
              
              if($(first).hasClass(className) && $(second).hasClass(className) && $(third).hasClass(className))
                  gameWon = true; 
              
              return gameWon; 
          }
          
          function hasWon()
          { 
              $("table *").addClass("marked");
              
              var lineDiv = $(".win");
              var lineH = $(".lineH");
              var lineV = $(".lineV");
              var lineL = $(".lineL");
              var lineR = $(".lineR");
              var line = $("line");
              var player; 
              
              if(player1)
              {
                    player = 2;
                    line.css("stroke" , "#3498db");
              }
              else
              {
                    player = 1;
                    line.css("stroke" , "#e74c3c");
              }
              
              switch(winningLine)
              {
                  case 1:
                      lineDiv.css("padding" , "0");
                      lineDiv.show();
                      lineDiv.css("padding-bottom" , "158px");
                      lineH.show();
                      break;
                  case 2:
                      lineDiv.css("padding" , "0");
                      lineDiv.show();
                      lineDiv.css("padding" , "0");
                      lineH.show();
                      break;
                  case 3:
                      lineDiv.css("padding" , "0");
                      lineDiv.show();
                      lineDiv.css("padding-top" , "158px");
                      lineH.show();
                      break;
                  case 4:
                      lineDiv.show();
                      lineDiv.css("padding" , "0");
                      lineL.show();
                      break;
                  case 5:
                      lineDiv.show();
                      lineDiv.css("padding" , "0");
                      lineR.show();
                      break;
                  case 6:
                      lineDiv.css("padding" , "0");
                      lineDiv.show();
                      lineDiv.css("padding-right" , "182px");
                      lineV.show();
                      break; 
                  case 7:
                      lineDiv.show();
                      lineDiv.css("padding" , "0");
                      lineV.show();
                      break; 
                  case 8:
                      lineDiv.css("padding" , "0");
                      lineDiv.show();
                      lineDiv.css("padding-left" , "182px");
                      lineV.show();
                      break; 
              }
              
              //alert("Player " + player + " has Won!   ");  
            
          }
          
function reset() {
                  $("table *").removeClass("marked");
                  $("table *").removeClass("p1");
                  $("table *").removeClass("p2");
                  $("table *").css("color", "white");
                  $(".lineH").hide();
                  $(".lineV").hide();
                  $(".lineL").hide();
                  $(".lineR").hide();
                  $(".win").hide();
                  player1 = true; 
                  check = false;
                  winningLine = 0; 
                turn = 0;
              }
          function aiToggle()
          {
              if(pause == false)
              {
                  pause = true;
                  if($(".checkBox").is(":checked"))
                      aiEnabled = false;
                  else 
                      aiEnabled = true;
                //aiEnabled = !aiEnabled;
                var text;
                  if(aiEnabled)
                      text = "AI is Enabled : Random AI";
                  else
                      text = " AI is Disabled";
                  console.log(text);
                showAlert(text);   
                  //showAlert(aiEnabled);   
                  reset();
              }
              
          }
          
          $('.settings').click(function (){
             //showAlert("Settings have not yet been added.");    
              $(".menu").show();
          });
          
          function closeMenu(){
              $(".menu").hide();     
          }
          
          function showAlert(text)
          {
              var box = $(".alert");  
              box.html(text);
              box.show();
              setTimeout(
              function() 
              {
                box.fadeOut( "slow", function() {pause = false;});
              }, 1500);
          }
          
          
          //Super Basic Ai that just plots its move into a random point if the point is not already marked.
          function randomAI()
          {
              var randomPosisiton;
              if(turn < 8 && check == false)
              {
                  do
                  {
                    randomPosisiton = Math.floor(Math.random() * sqaures.length);
                  }
                  while($(sqaures[randomPosisiton]).hasClass("marked"));

                        $(sqaures[randomPosisiton]).html("O");
                              $(sqaures[randomPosisiton]).css("color" , "#3498db");
                              $(sqaures[randomPosisiton]).addClass("marked");
                              $(sqaures[randomPosisiton]).addClass("p2");
                            turn++;
                              player1 = !player1;
              }
              
          }
          
          function unbeatableAI()
          {
                  //Wins or Blocks Opponet from Winning (Doesn't fully work...
                    for(k = 0; k <= 1; k++)
                    {
                        var className = $(players[k]);
                          for(i =0; i <= sqaures.length - 1; i+=3)
                          {

                                if($(i).hasClass(className) && $(i+1).hasClass(className) && !$(i+2).hasClass("marked"))
                                {
                                      $(sqaures[third]).html("O");
                                      $(sqaures[third]).css("color" , "#3498db");
                                      $(sqaures[third]).addClass("marked");
                                      $(sqaures[third]).addClass("p2");
                                      turn++;
                                      player1 = !player1;
                                }
                              
                                if($(i).hasClass(className) && $(i+1).hasClass(className) && !$(i+2).hasClass(className))
                                {
                                      $(sqaures[third]).html("O");
                                      $(sqaures[third]).css("color" , "#3498db");
                                      $(sqaures[third]).addClass("marked");
                                      $(sqaures[third]).addClass("p2");
                                      turn++;
                                      player1 = !player1;
                                }
                              
                                if($(i).hasClass("marked") && $(i+1).hasClass(className) && !$(i+2).hasClass(className))
                                {
                                      $(sqaures[third]).html("O");
                                      $(sqaures[third]).css("color" , "#3498db");
                                      $(sqaures[third]).addClass("marked");
                                      $(sqaures[third]).addClass("p2");
                                      turn++;
                                      player1 = !player1;
                                }
                            }
                    }

                //Creates Fork
                    if($(".c1").hasClass("p2") && !$(".c9").hasClass("marked"))
                    {
                            $(sqaures[".c9"]).html("O");
                            $(sqaures[".c9"]).css("color" , "#3498db");
                            $(sqaures[".c9"]).addClass("marked");
                            $(sqaures[".c9"]).addClass("p2");
                            turn++;
                            player1 = !player1;
                    }
              
                    if($(".c3").hasClass("p2") && !$(".c7").hasClass("marked"))
                    {
                            $(sqaures[".c9"]).html("O");
                            $(sqaures[".c9"]).css("color" , "#3498db");
                            $(sqaures[".c9"]).addClass("marked");
                            $(sqaures[".c9"]).addClass("p2");
                            turn++;
                            player1 = !player1;
                    }
                    if($(".c1").hasClass("p2") && $(".c9").hasClass("p2") && !$(".c3").hasClass("marked"))
                    {
                            $(sqaures[".c3"]).html("O");
                            $(sqaures[".c3"]).css("color" , "#3498db");
                            $(sqaures[".c3"]).addClass("marked");
                            $(sqaures[".c3"]).addClass("p2");
                            turn++;
                            player1 = !player1;
                    }
              
                    if($(".c1").hasClass("p2") && $(".c9").hasClass("p2") && !$(".c7").hasClass("marked"))
                    {
                            $(sqaures[".c7"]).html("O");
                            $(sqaures[".c7"]).css("color" , "#3498db");
                            $(sqaures[".c7"]).addClass("marked");
                            $(sqaures[".c7"]).addClass("p2");
                            turn++;
                            player1 = !player1;
                    }
              
                    if($(".c3").hasClass("p2") && $(".c7").hasClass("p2") && !$(".c9").hasClass("marked"))
                    {
                            $(sqaures[".c9"]).html("O");
                            $(sqaures[".c9"]).css("color" , "#3498db");
                            $(sqaures[".c9"]).addClass("marked");
                            $(sqaures[".c9"]).addClass("p2");
                            turn++;
                            player1 = !player1;
                    }
                    if($(".c7").hasClass("p2") && $(".c3").hasClass("p2") && !$(".c1").hasClass("marked"))
                    {
                            $(sqaures[".c1"]).html("O");
                            $(sqaures[".c1"]).css("color" , "#3498db");
                            $(sqaures[".c1"]).addClass("marked");
                            $(sqaures[".c1"]).addClass("p2");
                            turn++;
                            player1 = !player1;
                    }

                //Blocks Fork
                    if($(".c1").hasClass("p1") && $(".c9").hasClass("p1") && !$(".c3").hasClass("marked"))
                    {
                            $(sqaures[".c3"]).html("O");
                            $(sqaures[".c3"]).css("color" , "#3498db");
                            $(sqaures[".c3"]).addClass("marked");
                            $(sqaures[".c3"]).addClass("p2");
                            turn++;
                            player1 = !player1;
                    }
              
                    if($(".c1").hasClass("p1") && $(".c9").hasClass("p1") && !$(".c7").hasClass("marked"))
                    {
                            $(sqaures[".c7"]).html("O");
                            $(sqaures[".c7"]).css("color" , "#3498db");
                            $(sqaures[".c7"]).addClass("marked");
                            $(sqaures[".c7"]).addClass("p2");
                            turn++;
                            player1 = !player1;
                    }
              
                    if($(".c3").hasClass("p1") && $(".c7").hasClass("p1") && !$(".c9").hasClass("marked"))
                    {
                            $(sqaures[".c9"]).html("O");
                            $(sqaures[".c9"]).css("color" , "#3498db");
                            $(sqaures[".c9"]).addClass("marked");
                            $(sqaures[".c9"]).addClass("p2");
                            turn++;
                            player1 = !player1;
                    }
                    if($(".c7").hasClass("p1") && $(".c3").hasClass("p1") && !$(".c1").hasClass("marked"))
                    {
                            $(sqaures[".c1"]).html("O");
                            $(sqaures[".c1"]).css("color" , "#3498db");
                            $(sqaures[".c1"]).addClass("marked");
                            $(sqaures[".c1"]).addClass("p2");
                            turn++;
                            player1 = !player1;
                    }

                // Center
                  if(!($(".c5").hasClass("marked")))
                     {
                            $(sqaures[".c5"]).html("O");
                            $(sqaures[".c5"]).css("color" , "#3498db");
                            $(sqaures[".c5"]).addClass("marked");
                            $(sqaures[".c5"]).addClass("p2");
                            turn++;
                            player1 = !player1;
                     }
              
              var corners = [".c1" , ".c9" , ".c3" , ".c7"];
              
              //Opposite corner
                if(!($(".c1").hasClass("p1")))
                {
                    $(sqaures[".c9"]).html("O");
                    $(sqaures[".c9"]).css("color" , "#3498db");
                    $(sqaures[".c9"]).addClass("marked");
                    $(sqaures[".c9"]).addClass("p2");
                    turn++;
                    player1 = !player1;
                    console.log("Proper One");
                }
              
                if(!($(".c9").hasClass("p1")))
                {
                    $(sqaures[".c1"]).html("O");
                    $(sqaures[".c1"]).css("color" , "#3498db");
                    $(sqaures[".c1"]).addClass("marked");
                    $(sqaures[".c1"]).addClass("p2");
                    turn++;
                    player1 = !player1;
                }
              
                if(!($(".c3").hasClass("p1")))
                {
                    $(sqaures[".c7"]).html("O");
                    $(sqaures[".c7"]).css("color" , "#3498db");
                    $(sqaures[".c7"]).addClass("marked");
                    $(sqaures[".c7"]).addClass("p2");
                    turn++;
                    player1 = !player1;
                }
              
                if(!($(".c7").hasClass("p1")))
                {
                    $(sqaures[".c3"]).html("O");
                    $(sqaures[".c3"]).css("color" , "#3498db");
                    $(sqaures[".c3"]).addClass("marked");
                    $(sqaures[".c3"]).addClass("p2");
                    turn++;
                    player1 = !player1;
                }
              

              //Empty Corner
              
              var randomCorner = Math.floor(Math.random() * 4);
              var emptyA = false;
              for(i = 0; i <4; i++)
              {
                  if(!$(corners[i]).hasClass("marked"))
                     emptyA = true;
                     
              }
                     
              if(emptyA)
              {
                $(corners[randomCorner]).html("O");
                $(corners[randomCorner]).css("color" , "#3498db");
                $(corners[randomCorner]).addClass("marked");
                $(corners[randomCorner]).addClass("p2");
                turn++;
                player1 = !player1;
              }
              else
              {
              
              //Empty middle side
              var middleSides = [".c2" , ".c4" , ".c6" , ".c8"];
              var randomCorner = Math.floor(Math.random() * 4);
                $(corners[randomCorner]).html("O");
                $(corners[randomCorner]).css("color" , "#3498db");
                $(corners[randomCorner]).addClass("marked");
                $(corners[randomCorner]).addClass("p2");
                turn++;
                player1 = !player1;
              }
          }
      </script>
  </body>
</html>