<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome User</title>
	  
	<style>
	.preloaderHolder{
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 6;
        top: 0;
        left: 0;
      }
      .preloader{
          display: block;
          position: relative;
          left: 50%;
          top:  50%;
          height: 100px;
          width: 100px;
          margin: -75px 0 0 -75px;
          border: 3px solid transparent;
          border-top-color: #3498db;
          border-radius: 50%;
          z-index: 8;
          -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
      }
      .preloader:before {
          content: "";
          position: absolute;
          top: 5px;
          left: 5px;
          right: 5px;
          bottom: 5px;
          border: 3px solid transparent;
          border-top-color: #3498db;
          border-radius: 50%;
          -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
      }
      .preloader:after {
          content: "";
          position: absolute;
          top: 15px;
          left: 15px;
          right: 15px;
          bottom: 15px;
          border: 3px solid transparent;
          border-top-color: #3498db;
          border-radius: 50%;
          -webkit-animation: spin 1.5s linear infinite;
animation: spin 1.5s linear infinite;
      }

      @-webkit-keyframes spin {
          0%   {
              -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(0deg);  /* IE 9 */
              transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
          }
          100% {
              -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(360deg);  /* IE 9 */
              transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
          }
    }
    @keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
		
		.animated{
		width: 0;
			height: 0;
		}
	  </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloaderHolder">
      <div class="preloader"> </div>
    </div>
	  
	 <div class="animated">
	  
	  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>\
  </body>
</html>