<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preloader</title>
    <style>
      .preloaderHolder{
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 6;
        top: 0;
        left: 0;
      }
      .preloader{
          display: block;
          position: relative;
          left: 50%;
          top:  50%;
          height: 100px;
          width: 100px;
          margin: -75px 0 0 -75px;
          border: 3px solid transparent;
          border-top-color: #3498db;
          border-radius: 50%;
          z-index: 8;
          -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
      }
      .preloader:before {
          content: "";
          position: absolute;
          top: 5px;
          left: 5px;
          right: 5px;
          bottom: 5px;
          border: 3px solid transparent;
          border-top-color: #e74c3c;
          border-radius: 50%;
          -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
      }
      .preloader:after {
          content: "";
          position: absolute;
          top: 15px;
          left: 15px;
          right: 15px;
          bottom: 15px;
          border: 3px solid transparent;
          border-top-color: #f9c922;
          border-radius: 50%;
          -webkit-animation: spin 1.5s linear infinite;
animation: spin 1.5s linear infinite;
      }

      @-webkit-keyframes spin {
          0%   {
              -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(0deg);  /* IE 9 */
              transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
          }
          100% {
              -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(360deg);  /* IE 9 */
              transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
          }
    }
    @keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }

    </style>
  </head>
  <body>
    <div class="preloaderHolder">
      <div class="preloader"> </div>
    </div>
  </body>
</html>
